<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ph-6I-JZt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character List Table View Controller-->
        <scene sceneID="Auo-tH-ZOY">
            <objects>
                <tableViewController id="8ph-6I-JZt" customClass="BBCharacterListTableViewController" customModule="Hogwarts_C" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u6r-Dk-dfK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" id="T5y-QS-yqT" customClass="BBCharacterTableViewCell" customModule="Hogwarts_C" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="72.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T5y-QS-yqT" id="zoc-7S-Cyl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ziS-KM-rZY">
                                            <rect key="frame" x="24" y="15" width="366" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ7-H1-43e">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaS-v4-Dyl">
                                                    <rect key="frame" x="0.0" y="28.5" width="366" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="reK-Ts-Qs4">
                                            <rect key="frame" x="4" y="68" width="0.0" height="0.5"/>
                                            <subviews>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQO-8y-2Qy">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="2n4-5F-ATp"/>
                                                        <constraint firstAttribute="width" constant="44" id="p40-UE-Um8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Prg-ss-QFJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Death eater" translatesAutoresizingMaskIntoConstraints="NO" id="bTr-Cg-qlf">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ziS-KM-rZY" firstAttribute="leading" secondItem="zoc-7S-Cyl" secondAttribute="leadingMargin" constant="4" id="1TX-uf-Ztg"/>
                                        <constraint firstAttribute="bottom" secondItem="reK-Ts-Qs4" secondAttribute="bottom" constant="4" id="E23-MO-luA"/>
                                        <constraint firstItem="reK-Ts-Qs4" firstAttribute="top" secondItem="ziS-KM-rZY" secondAttribute="bottom" constant="4" id="Eld-na-Vaa"/>
                                        <constraint firstItem="ziS-KM-rZY" firstAttribute="top" secondItem="zoc-7S-Cyl" secondAttribute="topMargin" constant="4" id="QKZ-ze-HPC"/>
                                        <constraint firstItem="reK-Ts-Qs4" firstAttribute="leading" secondItem="zoc-7S-Cyl" secondAttribute="leading" constant="4" id="oej-kj-GtW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ziS-KM-rZY" secondAttribute="trailing" constant="4" id="sYY-xK-8jp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bloodStatusImage" destination="Prg-ss-QFJ" id="S6m-9d-DPJ"/>
                                    <outlet property="characterNameLabel" destination="UJ7-H1-43e" id="tX8-Jh-4ag"/>
                                    <outlet property="characterRoleLabel" destination="CaS-v4-Dyl" id="TfS-yF-1aS"/>
                                    <outlet property="deathEaterImage" destination="bTr-Cg-qlf" id="Um6-3Y-Oph"/>
                                    <outlet property="houseImage" destination="jQO-8y-2Qy" id="Sy3-9f-4Ny"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ph-6I-JZt" id="HlS-BE-ogt"/>
                            <outlet property="delegate" destination="8ph-6I-JZt" id="ah0-20-Xwv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoy-GQ-HKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.55072463768118" y="167.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Death eater" width="136" height="386"/>
    </resources>
</document>
